# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.17

# Mod Properties
mod_version = 1.0.0
maven_group = me.roundaround
archives_base_name = elytraswap

# Dependencies
fabric_version=0.75.1+1.18.2
mod_menu_version=3.2.5
